quotto/throwtrash-web/.github/actions/frontend/build/action.yml
name: "Frontend Build"
description: "Build the frontend"
inputs:
  env:
    description: "Build environment"
    required: true
  back-stage:
    description: "The backend stage"
    required: true
  front-stage:
    description: "The frontend stage"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '14.x'
    - name: Restore frontend cache
      uses: actions/cache@v2
      with:
        path: frontend/node_modules
        key: npm-deps-${{ github.ref_name }}-${{ hashFiles('frontend/package-lock.json') }}
    - name: Install dependencies
      shell: bash
      run: npm ci
      working-directory: frontend
    - name: Build frontend
      shell: bash
      run: |
        api_host="backend.mythrowaway.net"
        if [[ ${{ inputs.env }} = "dev" ]]; then
          api_host="dev.backend.mythrowaway.net"
        fi
        npm run build -- --env api_host=${api_host} --env stage=${{ inputs.back-stage }} --env front_stage=${{ inputs.front-stage }}
      working-directory: frontend

quotto/throwtrash-web/.github/workflows/dev-deploy.yml
- uses: ./.github/actions/frontend/build
  with:
    env: dev
    back-stage: ${{ needs.set-stage.outputs.BACK_STAGE }}
    front-stage: ${{ needs.set-stage.outputs.FRONT_STAGE }}